# jnotes-web

./: .gitignore  Procfile  README.md  app.json  pom.xml  temp.txt
.github/workflows/: azure_jnotes-web.yml
src/main/java/com/jc/jnotesweb/: JNotesWebApplication.java
src/main/java/com/jc/jnotesweb/controller/: NotesAPIController.java  NotesController.java
src/main/java/com/jc/jnotesweb/model/: NewUserRequest.java  NoteEntry.java  NotebookRequest.java  Notes.java
src/main/java/com/jc/jnotesweb/repository/: CassandraNotesRepository.java  CassandraSessionManager.java  NotesRepository.java
src/main/java/com/jc/jnotesweb/security/: AuthResponse.java  AuthStatus.java  Authenticator.java
src/main/java/com/jc/jnotesweb/service/: DefaultNotesService.java  NotesService.java
src/main/java/com/jc/jnotesweb/service/cassandra/: CassandraNotesService.java  CassandraSessionManager.java
src/main/java/com/jc/jnotesweb/util/: EncryptionUtil.java
src/main/resources/: application-local.properties  application-production.properties  application.conf  application.properties
src/main/resources/cassandra/: setup.cql
src/main/resources/static/: index.html
src/main/resources/static/js/: ajax_functions.js
src/main/resources/templates/: index.html  notes.html
src/test/java/com/jc/jnotesweb/: JNotesWebApplicationTests.java
src/test/java/com/jc/jnotesweb/repository/: RemoteNotesRepositoryTest.java
src/test/java/com/jc/jnotesweb/service/: LocalNotesServiceTest.java  NotesServiceTest.java  RemoteNotesServiceTest.java
src/test/java/com/jc/jnotesweb/service/cassandra/: CassandraNotesServiceTest.java
