cassandra.keyspace=jnotes
cassandra.clientUsername=jnotes_client
cassandra.clientPassword=7b7d0b9959e05058dc4c9845a3acc400
cassandra.hostname=localhost
cassandra.port=9042
cassandra.datacenter=datacenter1

logging.level.org.springframework=DEBUG

server.port=${PORT:8080}

