###Cassandra endpoint details on cosmosdb
cassandra.hostname=jcassandra.cassandra.cosmos.azure.com
cassandra.port=10350
cassandra.username=jcassandra
cassandra.password=9L2I3EPsO9fcv7tXL2gBPopcCJE8yz2tBvZ3dfIqUqAAskmwODw8oYcrCc1QkPAPk3I4X9uLBSTdJCzC6rXb4w==
cassandra.keyspace=jnotes

logging.level.org.springframework=INFO

server.port=${PORT:5000}

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false