cassandra.keyspace=jnotes
cassandra.clientUsername=jnotes_client
cassandra.clientPassword=b4e67a2ca3466980d0a2f24d0307c24aea3c06b2bb9d6a1c97770de455594dc3

logging.level.org.springframework=INFO

server.port=${PORT:5000}

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false