cassandra.keyspace=jnotes
cassandra.username=cassandra
cassandra.password=cassandra
cassandra.hostname=localhost
cassandra.port=9042
cassandra.datacenter=datacenter1
cassandra.region=

logging.level.org.springframework=DEBUG

server.port=${PORT:8080}

